/* General
=================================== */
:root {
  /* Primary Colors */
  --dark-cyan        : hsl(185, 75%, 39%);
  --very-dark-blue   : hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray        : hsl(0, 0%, 59%);
  --light-gray       : hsl(0, 0%, 89%);
  --box-shadow       : hsl(229, 23%, 23%, 40%);
  --white            : hsl(0, 0%, 100%);

  /* Basis Tipografy */
  font-family: "Kumbh Sans";
  font-size: 18px;
  font-weight: 400;
  color: var(--dark-grayish-blue);
}

.page-body {
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-color: hsl(0, 0%, 100%);
}

.info-bold {
  font-weight: 700;
  color: var(--very-dark-blue);
}


/* Content
=================================== */
.main-content {
  position: relative;
  min-width: 374px;
  max-width: 1920px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: var(--dark-cyan);
}

.main-content:before,
.main-content:after {
  content: "";
  position: absolute;
  width: 150%;
  height: 100%;
}

.main-content:before {
  top: 0;
  left: 0;
  transform: translate(-64%, -50%);
  background:
    url("../images/bg-pattern-top.svg")
    scroll
    no-repeat
    100% 100% / 100%;
}

.main-content:after {
  bottom: 0;
  right: 0;
  transform: translate(64%, 58%);
  background:
    url("../images/bg-pattern-bottom.svg")
    scroll
    no-repeat
    0 0 / 100%;
}


/* Profile Card
=================================== */
.profile-card {
  position: relative;
  z-index: 1;
  min-width: 324px;
  /* Also works fine with Percentaje Values and keep aspect ratio */
  /* width:  40%;  */
  border-radius: 16px;
  overflow: hidden;
  background-color: var(--white);
  box-shadow: 0 20px 80px 0 var(--box-shadow);
}

.profile-card .user-info {
  position: relative;
  padding-top: 88%;
  border-bottom: 1px solid var(--light-gray);
  background:
    url("../images/bg-pattern-card.svg")
    no-repeat
    scroll
    center top / 107%;
}

.profile-card .image-container,
.profile-card .user-info__name,
.profile-card .user-info__address {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
}

.profile-card .image-container {
  top: 30%;
  width: 30%;
  border: solid 5px var(--white);
  border-radius: 50%;
  overflow: hidden;
}

.profile-card .image-middle-layer {
  position: relative;
  max-width: 100%;
  padding-top: 100%;
}

.profile-card .image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--dark-gray);
}

.profile-card .user-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-card .user-info__address { font-size: 13px; }

.profile-card .user-info__name { bottom: 18%; }

.profile-card .user-info__address {
  bottom: 8%;
  font-size: 13px;
  font-style: normal;
  color: var(--dark-grayish-blue);
}

.profile-card .social-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding-left: 10%;
  padding-right: 10%;
}

.profile-card .social-info__column {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-card .social-info__label {
  font-size: 10px;
  letter-spacing: 1.5px;
  margin-top: 6px;
}


/* Contribution
=================================== */
.attribution {
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  font-size: 11px;
  text-align: center;
}

.attribution a {color: hsl(228, 45%, 44%); }


/* Media queries
=================================== */
@media screen and (min-width: 991px) {
  .main-content:before,
  .main-content:after { width: 70%; }

  .main-content:before { transform: translate(-28%, -36%); }

  .main-content:after { transform: translate(26%, 50%); }
}